C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.exe
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.deps.json
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.runtimeconfig.json
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.runtimeconfig.dev.json
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.dll
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\bin\Debug\netcoreapp3.1\Cmse318 HW3.pdb
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\obj\Debug\netcoreapp3.1\Cmse318 HW3.csprojAssemblyReference.cache
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\obj\Debug\netcoreapp3.1\Cmse318 HW3.AssemblyInfoInputs.cache
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\obj\Debug\netcoreapp3.1\Cmse318 HW3.AssemblyInfo.cs
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\obj\Debug\netcoreapp3.1\Cmse318 HW3.dll
C:\Users\Pc\source\repos\Cmse318 HW3\Cmse318 HW3\obj\Debug\netcoreapp3.1\Cmse318 HW3.pdb
